export default {
    locale: 'hi',
    invalid_rrule: "You provided an invalid RRule value to component. '%{value}' is not a correct RRule string.",
    months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'May',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Dec',
    },
    days_short: {
        mon: 'सोम',
        tue: 'मंगल',
        wed: 'बुध',
        thu: 'गुरु',
        fri: 'शुक्र',
        sat: 'शनि',
        sun: 'रवि',
    },
    days: {
        monday: 'सोमवार',
        tuesday: 'मंगलवार',
        wednesday: 'बुधवार',
        thursday: 'गुरुवार',
        friday: 'शुक्रवार',
        saturday: 'शनिवा',
        sunday: 'रविवार',
        day: 'दिन',
        weekday: 'काम करने के दिन',
        "weekend day": 'सप्ताहांत दिन',
    },
    numerals: {
        first: 'प्रथम',
        second: 'दूसरा',
        third: 'तीसरा',
        fourth: 'चौथी',
        last: 'अंतिम',
    },
    start: {
        label: 'शुरू',
        tooltip: 'दिनांक को प्रारंभ करने के लिए डेटाटाइम पिकर',
    },
    repeat: {
        label: 'दोहराना',
        yearly: {
            label: 'सालाना',
            on: 'पर',
            on_the: 'पर',
            of: 'का',
        },
        monthly: {
            label: 'महीने के',
            every: 'हर एक',
            months: 'महीने',
            on_day: 'उस दिन',
            on_the: 'पर',
        },
        weekly: {
            label: 'साप्ताहिक',
            every: 'हर एक',
            weeks: 'सप्ताह',
        },
        daily: {
            label: 'Daily',
            every: 'हर एक',
            days: 'दिन',
        },
        hourly: {
            label: 'प्रति घंटा',
            every: 'हर एक',
            hours: 'घंटे',
        },
    },
    end: {
        label: 'समाप्त',
        tooltip: 'समाप्ति तिथि के लिए डेटाटाइम पिकर',
        never: 'कभी नहीँ',
        after: 'बाद में',
        on_date: 'तारीख पर',
        executions: 'क्रियान्वयन|',
    },
}
